CART_HOST: cart.backend-{{ env }}.robodevops.store
USER_HOST: user.backend-{{ env }}.robodevops.store
RABBITMQ_HOST: rabbitmq-{{ env }}.robodevops.store
RABBITMQ_USER: roboshop
RABBITMQ_PASSWORD: roboshop123
